{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": "amqps://jxmjqrof:UauQJpF4jHZwOgxu3g6RdNNzfi-C83wX@moose.rmq.cloudamqp.com/jxmjqrof",
  "ConnectionStrings": {
    "MSSQLServer": "Server=localhost\\SQLEXPRESS;Database=OrderDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
